VITE_FIREBASE_API_KEY="AIzaSyABCLT9axmAnD5ucJeu-2daO7UIBP2L9_8"
VITE_FIREBASE_AUTH_DOMAIN="firmfusion-98a55.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="firmfusion-98a55"
VITE_FIREBASE_STORAGE_BUCKET="firmfusion-98a55.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="989077797024"
VITE_FIREBASE_APP_ID="1:989077797024:web:2a9dcf8b1cc5f8bb5b71c5"
